// {
//   "compilerOptions": {
//     "target": "ES6",
//     "module": "commonjs",
//     "outDir": "./dist",
//     "rootDir": "./src",
//     "strict": true,
//     "esModuleInterop": true,
//     "skipLibCheck": true
//   },
//   "include": ["src"],
//   "exclude": ["node_modules", "dist"],
//   "references": [
//     { "path": "./tsconfig.test.json" }
//   ]
// }


{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}